<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="./style.css">
	<script src="./script.js" type="module"></script>
</head>

<body>
	<div class="container">
		<div class="top-bar">
			<h1>TODO</h1>

			<button class="dark-light">
				<img src="./images/icon-sun.svg" alt="change to light mode">
			</button>
		</div>

		<form class="form">
			<div class="false-checkbox">
				<img src="./images/icon-check.svg" alt="tick">
			</div>

			<input type="text" value="" id="newItem" name="newItem" placeholder="Create a new todo..." submit>
			<button type="submit" id="addBtn">Add</button>
		</form>

		<div class="list-container">
			<ul class="list">
				<li id="placehold">

					<button id="checkbox" class="checkbox">
						<img id="tick" src="./images/icon-check.svg" alt="tick">
					</button>

					<p>Enter a todo item...</p>

				</li>
			</ul>
		</div>


		<div class="bottom-bar">
			<div class="items-left">
				<p class="dyn-num">0 </p>
				<p>items left</p>
			</div>

			<div class="show-hide">
				<button>All</button>
				<button>Active</button>
				<button>Completed</button>
			</div>


			<button>Clear Completed</button>
		</div>

		<div class="intructions">
			<p>Drag and drop to reorder list</p>
		</div>
	</div>

</body>

</html>
